info face="Press Start 2P Regular" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="main_0.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=33      x=244  y=21   width=9    height=19   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34      x=188  y=97   width=14   height=9    xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=37   y=78   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=0    y=78   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=19   y=78   width=18   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=56   y=78   width=18   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=202  y=97   width=7    height=9    xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=95   y=59   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=41      x=107  y=59   width=12   height=19   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42      x=169  y=97   width=19   height=13   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=153  y=97   width=16   height=14   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=44      x=209  y=97   width=9    height=9    xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=45      x=42   y=111  width=16   height=4    xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=46      x=7    y=111  width=7    height=7    xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=47      x=201  y=59   width=18   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=57   y=59   width=19   height=19   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=140  y=40   width=16   height=19   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=156  y=40   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=175  y=40   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=194  y=40   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=213  y=40   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=232  y=40   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=0    y=59   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=19   y=59   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=38   y=59   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=146  y=97   width=7    height=14   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=59      x=150  y=78   width=9    height=16   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=60      x=166  y=59   width=14   height=19   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=218  y=97   width=19   height=9    xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=62      x=180  y=59   width=14   height=19   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=76   y=59   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=219  y=59   width=18   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=65      x=14   y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=33   y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=52   y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=71   y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=90   y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=109  y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=128  y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=147  y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=166  y=0    width=16   height=19   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74      x=182  y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=201  y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=220  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=0    y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=19   y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=38   y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=57   y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=76   y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=95   y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=114  y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=237  y=0    width=16   height=19   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=133  y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=152  y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=171  y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=190  y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=209  y=21   width=16   height=19   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=225  y=21   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=119  y=59   width=12   height=19   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92      x=237  y=59   width=18   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=131  y=59   width=11   height=19   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94      x=14   y=111  width=14   height=7    xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=58   y=111  width=19   height=4    xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=96      x=0    y=111  width=7    height=7    xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=159  y=78   width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=98      x=0    y=40   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=178  y=78   width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=100     x=19   y=40   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=197  y=78   width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=102     x=38   y=40   width=16   height=19   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=74   y=78   width=19   height=16   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=104     x=54   y=40   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=73   y=40   width=16   height=19   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=21   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=89   y=40   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=108  y=40   width=16   height=19   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=109     x=216  y=78   width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=110     x=235  y=78   width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=111     x=0    y=97   width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=112     x=93   y=78   width=19   height=16   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=113     x=112  y=78   width=19   height=16   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=114     x=19   y=97   width=16   height=14   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=115     x=35   y=97   width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=116     x=124  y=40   width=16   height=19   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117     x=54   y=97   width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=118     x=73   y=97   width=16   height=14   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=89   y=97   width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=120     x=108  y=97   width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=121     x=131  y=78   width=19   height=16   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=122     x=127  y=97   width=19   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=123     x=142  y=59   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=194  y=59   width=7    height=19   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=154  y=59   width=12   height=19   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=237  y=97   width=18   height=9    xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=127     x=28   y=111  width=14   height=7    xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
kernings count=0
